QT_SYSROOT:
QT_INSTALL_PREFIX:D:/Qt/Qt5.15/5.15.0/msvc2019
QT_INSTALL_ARCHDATA:D:/Qt/Qt5.15/5.15.0/msvc2019
QT_INSTALL_DATA:D:/Qt/Qt5.15/5.15.0/msvc2019
QT_INSTALL_DOCS:D:/Qt/Qt5.15/Docs/Qt-5.15.0
QT_INSTALL_HEADERS:D:/Qt/Qt5.15/5.15.0/msvc2019/include
QT_INSTALL_LIBS:D:/Qt/Qt5.15/5.15.0/msvc2019/lib
QT_INSTALL_LIBEXECS:D:/Qt/Qt5.15/5.15.0/msvc2019/bin
QT_INSTALL_BINS:D:/Qt/Qt5.15/5.15.0/msvc2019/bin
QT_INSTALL_TESTS:D:/Qt/Qt5.15/5.15.0/msvc2019/tests
QT_INSTALL_PLUGINS:D:/Qt/Qt5.15/5.15.0/msvc2019/plugins
QT_INSTALL_IMPORTS:D:/Qt/Qt5.15/5.15.0/msvc2019/imports
QT_INSTALL_QML:D:/Qt/Qt5.15/5.15.0/msvc2019/qml
QT_INSTALL_TRANSLATIONS:D:/Qt/Qt5.15/5.15.0/msvc2019/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/Qt/Qt5.15/Examples/Qt-5.15.0
QT_INSTALL_DEMOS:D:/Qt/Qt5.15/Examples/Qt-5.15.0
QT_HOST_PREFIX:D:/Qt/Qt5.15/5.15.0/msvc2019
QT_HOST_DATA:D:/Qt/Qt5.15/5.15.0/msvc2019
QT_HOST_BINS:D:/Qt/Qt5.15/5.15.0/msvc2019/bin
QT_HOST_LIBS:D:/Qt/Qt5.15/5.15.0/msvc2019/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.15.0
